#Dev settings in nodemon.json

NODE_ENV=production

#Port and endpoint
URL=https://api.astrovibe.ru
PORT=3000

#Db
DB_NAME=astrovibe
DB_USER=hello
DB_PASSWORD=world
DB_HOST=localhost
DB_PORT=3306

#Timezone
TZ=Europe/London

#Security
JWT_SECRET=f427e90cc3b78024ebbd99a731ca1b4f
JWT_ISSUER=ieating

#Uploads
UPLOADS_DESTINATION=../../var/www/uploads/
UPLOADS_ROUTE=uploads